#version 460

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint numVerts;
    uint numTets;
    float invDt2;
    float mu;
    float lam;
    float alpha;
    float groundY;
    float groundK;
    uint useGround;
    uint numReduced;
} pc;

layout(std430, binding = 0) readonly buffer PartialBuf {
    float partial[];
};

layout(std430, binding = 1) writeonly buffer ReducedOutBuf {
    float reducedOut[];
};

void main() {
    uint k = gl_GlobalInvocationID.x;
    if (k >= pc.numReduced) {
        return;
    }

    uint numChunks = (pc.numVerts + 255u) / 256u;
    float sum = 0.0;
    uint base = k * numChunks;
    for (uint c = 0u; c < numChunks; ++c) {
        sum += partial[base + c];
    }
    reducedOut[k] = sum;
}
